net "clk50" loc = "B8";
net "dirg" loc = "C12";
net "dird" loc = "A9";
net "en_g" loc = "A13";
net "en_d" loc = "B9";
net "init" loc = "N3";


#interrupteur pour moteur droit
net "interD_mli(0)" loc = "P11";
net "interD_mli(1)" loc = "L3";
net "interD_mli(2)" loc = "K3";
net "interD_mli(3)" loc = "B4";

#interrupteur pour moteur gauche
#net "interG_mli(0)" loc = "G3";
#net "interG_mli(1)" loc = "F3";
#net "interG_mli(2)" loc = "E2";
#net "interG_mli(3)" loc = "N3";

#boutons pour direction
net "boutonD" loc = "C11";
net "boutonG" loc = "A7";

#sensorA et B
net "sensorAD" loc = "C13";
net "sensorBD" loc = "D12";
net "sortieSensorA" loc = "B7";
net "sortieSensorB" loc = "B6";

#led visualisation
net "led(0)" loc = "M5";
net "led(1)" loc = "M11";
net "led(2)" loc = "P7";
net "led(3)" loc = "P6";
net "led(4)" loc = "N5";
net "led(5)" loc = "N4";
net "led(6)" loc = "P4";
net "led(7)" loc = "G1";
